{
	"ts-node": {
		// these options are overrides used only by ts-node
		// same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
		"compilerOptions": {
			"module": "commonjs"
		}
	},
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"sourceMap": true,
		"module": "commonjs",
		"target": "es5",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"removeComments": true,
		"jsx": "react",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"lib": ["DOM", "ES2021"],
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true
	},
	"exclude": ["node_modules"]
}
